#History Files
#Sat Mar 15 00:42:23 EET 2025
history.0=file\:/home/georgi/Downloads/Ningen%20Isu-無情のスキャット%20_%20Mujou%20no%20Sukyatto%20(Heartless%20Scat)-12-27-2024.gp
history.1=file\:/home/georgi/tabs/Dir%20En%20Grey-Red...%5Bem%5D-02-18-2009.gp
history.2=file\:/home/georgi/tabs/Dir%20En%20Grey-Dead%20Tree-09-18-2019.gp
history.3=file\:/home/georgi/Downloads/DOZING_GREEN.gp5
history.4=file\:/home/georgi/Downloads/0.gp
history.5=file\:/home/georgi/Downloads/Dir%20en%20grey%20-%20The%20Final.gp5
history.6=file\:/home/georgi/Music/New%20folder%20(2)/untitled.gp
history.7=file\:/home/georgi/Downloads/Dir%20en%20grey%20-%20Kodou.gp5
history.8=file\:/home/georgi/Downloads/Reversing%20Utopia.gp
history.9=file\:/home/georgi/Downloads/M%20(1000).gp
history.count=10
history.path=/home/georgi/tabs
