#History Files
#Fri Nov 22 21:29:00 EET 2024
history.0=file\:/home/georgi/Downloads/Dir%20en%20grey%20-%20Kodou.gp5
history.1=file\:/home/georgi/Downloads/Reversing%20Utopia.gp
history.2=file\:/home/georgi/Downloads/M%20(1000).gp
history.count=3
