#History Files
#Sun Jun 22 00:45:41 EEST 2025
history.0=file\:/home/georgi/tabs/11948157.gp5
history.1=file\:/home/georgi/tabs/3833715.gp5
history.2=file\:/home/georgi/tabs/3647740.gp5
history.3=file\:/home/georgi/tabs/3619429.gp4
history.4=file\:/home/georgi/tabs/30.gp5
history.5=file\:/home/georgi/tabs/naruto/Yasuharu%20Takanashi%20-%20Shirotsumekusa%20(Pro).gpx
history.6=file\:/home/georgi/tabs/naruto/Yasuharu%20Takanashi%20-%20Shirohae%20(Pro).gpx
history.7=file\:/home/georgi/tabs/naruto/Yasuharu%20Takanashi%20-%20Saika%20(Pro).gp5
history.8=file\:/home/georgi/tabs/naruto/Yasuharu%20Takanashi%20-%20Nightfall%20(Pro).gpx
history.9=file\:/home/georgi/tabs/naruto/Yasuharu%20Takanashi%20-%20Man%20Of%20The%20World%20(Pro).gpx
history.count=10
history.path=/home/georgi/tabs
