[FileDialog]
history=file:///home/georgi/Downloads/gaz/gaz/untitled folder, file:///usr/bin, file:///home/georgi/Torrents/The.Patient.S01.1080p.WEBRip.x265[eztv.re], file:///home/georgi, file:///home/georgi/Torrents
lastVisited=file:///home/georgi
qtVersion=6.6.0
shortcuts=file:, file:///home/georgi
sidebarWidth=48
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe2\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xee\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x38\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
