[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt6\652\wasm_multithread_kit=qtc_WebAssem_a58e5ce0
qt-project\qbs\preferences\qtcreator\kit\qt\qt6\652\wasm_singlethread_kit=qtc_WebAssem_e874a08a
qt-project\qbs\profiles\qtc_WebAssem_a58e5ce0\moduleProviders\Qt\qmakeFilePaths=/home/georgi/Qt/6.5.2/wasm_multithread/bin/qmake
qt-project\qbs\profiles\qtc_WebAssem_e874a08a\moduleProviders\Qt\qmakeFilePaths=/home/georgi/Qt/6.5.2/wasm_singlethread/bin/qmake
